<html>
    <head>
        <style>

*
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    overflow: hidden;
}

#game
{
    touch-action: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

#game > div
{
    display: flex;
    flex-direction: row;
    flex: 1; /* => grow: 1 shrink: 1 basis: 0 */
    align-items: stretch;
    outline: 1px solid black;
    justify-content: stretch;
}

.dragitem
{
    transition: transform 0.25s;
    width: 10vmin;
    height: 10vmin;
    background-color: pink;
    position: absolute;
    border-radius: 50%;
    opacity: 80%;
}

.dropzone
{
    /*
    width: 50vmin;
    height: 35vmax;
    */
    position: relative;
    display: inline-block;
    outline: 1px solid black;
    flex: 1; /* => grow: 1 shrink: 1 basis: 0 */
}

#main > .dragitem
{

}

.dropzone-active
{
    outline: 0.3em solid rgba(255, 100, 100, 0.5);
}

.dragitem-dragging
{
    transform: scale(300%);
    z-index: 10;
}

@media (orientation: landscape)
{
    #game
    {
        flex-direction: row;
    }

    #game > div
    {
        flex-direction: column;
    }
}

        </style>
    </head>

    <body>

        <div id="game">
            <div>
                <div class="dropzone" data-role="dropzone">
                </div><!-- 
            ---><div class="dropzone" data-role="dropzone">
                </div>
            </div>
            <div id="main" class="dropzone" data-role="dropzone">
                <div id="first" class="dragitem"  data-role="dragitem">
                </div>
            </div>
            <div>
                <div class="dropzone" data-role="dropzone">
                </div><!-- 
            ---><div class="dropzone" data-role="dropzone">
                </div>
            </div>
        </div>

        <script>

let game = document.querySelector("#game");

let gameState = {};

game.addEventListener("pointerdown",
    e =>
    {
        //console.log("pd", e);

        let role = e.target.dataset.role;

        if (role == "dragitem")
        {
            e.preventDefault();
            game.setPointerCapture(e.pointerId);
            gameState.dragging = e.target;
            console.log(gameState.dragging.classList);
            gameState.dragging.classList.add("dragitem-dragging");
            gameState.start = {x: e.pageX, y: e.pageY};
        }
    }
);

game.addEventListener("pointermove",
    e =>
    {
        if (!gameState.dragging) return;

        //console.log("pm", e.target.dataset.role, e);

        let hits = document.elementsFromPoint(e.clientX, e.clientY);

        let hit;
        while ( hit = hits.pop() )
        {
            if (hit.dataset.role == "dropzone")
            {
                //console.log("hit", hit);
                hit.classList.add("dropzone-active");
                if (gameState.hot != hit)
                {
                    if (gameState.hot)
                        gameState.hot.classList.remove("dropzone-active");
                    gameState.hot = hit;
                }
                break;
            }
        }

        let t = gameState.dragging;

        //console.log(`${Number(t.dataset.x) + (e.pageX - gameState.start.x)}px\n${Number(t.dataset.y) + (e.pageY - gameState.start.y)}px`);

        t.style.left = `${Number(t.dataset.x) + (e.pageX - gameState.start.x)}px`;
        t.style.top = `${Number(t.dataset.y) + (e.pageY - gameState.start.y)}px`;
    }
);

function getTop(elem)
{
    let rect = elem.getBoundingClientRect();
    return rect.top + window.scrollY;
}

function getLeft(elem)
{
    let rect = elem.getBoundingClientRect();
    return rect.left + window.scrollX;
}

game.addEventListener("pointerup",
    e =>
    {
        //console.log("pu", e.target.dataset.role, e);

        game.releasePointerCapture(e.pointerId);

        //let role = e.target.dataset.role;

        let hits = document.elementsFromPoint(e.clientX, e.clientY);

        //console.log(hits);

        let hit;
        while ( hit = hits.pop() )
        {
            if (hit.dataset.role == "dropzone")
            {
                //console.log("hit", hit);
                break;
            }
        }

        let t = gameState.dragging;
        let d = hit;

        if (!t || !d) return;

        gameState.dragging = null;

        //debugger;

        //let x = t.offsetLeft - d.offsetLeft;
        
        d.classList.remove("dropzone-active");
        t.classList.remove("dragitem-dragging");
        t.addEventListener("transitionend",
            function tee(e)
            {
                //let y = t.offsetTop - d.offsetTop;
        
                let x = getLeft(t) - d.offsetLeft;
                let y = getTop(t) - d.offsetTop;

                let left = x * 100 / d.offsetWidth;
                let top = y * 100 / d.offsetHeight;
        
                //console.log(Number(t.dataset.y) + (e.pageY - gameState.start.y));
        
                t.dataset.x = x;
                t.dataset.y = y;
                
                t.dataset.left = left;
                t.dataset.top = top;
        
                t.style.left = `${left}%`;
                t.style.top = `${top}%`;
        
                d.append(t);

                t.removeEventListener("transitionend", tee);
            }
        );

        //showFeedback();
    }
);

function showFeedback()
{
    let zones = document.querySelectorAll(".dropzone");

    zones.forEach(
        zone =>
        {
            let jewels = zone.querySelectorAll(".dragitem");
            let low = Number(jewels[0]?.dataset.h);
            let high = Number(jewels[0]?.dataset.h);
            jewels.forEach(
                jewel =>
                {
                    //console.log("found h", jewel.dataset.h);
                    let h = Number(jewel.dataset.h);
                    if (h < low)
                    {
                        low = h;
                    }
                    else if (h > high)
                    {
                        high = h;
                    }
                }
            );
            range = 255 - ((high - low) * (255/360));
            zone.style.outline = `1em solid rgb(${range},${range},${range})`;
            //console.log(high - low, high, low, zone);
        }
    );
}

function scatter()
{
    let main = document.querySelector("#main");
    let first = document.querySelector("#first");

    for ( let i = 0; i < 250; i++ )
    {
        let item = first.cloneNode(false);
        let h = Math.random() * 360;
        item.dataset.h = h;
        item.style.backgroundColor = `hsl(${h}deg, 100%, 75%)`;
        let left = Math.random();
        let top = Math.random();
        item.dataset.left = left;
        item.dataset.top = top;
        //console.log("h", h);
        item.style.left = `calc((100% - 10vmin) * ${left})`;
        item.style.top = `calc((100% - 10vmin) * ${top})`;
        item.removeAttribute("id");
        main.append(item);
    }

    first.remove();
}

scatter();

//showFeedback();

        </script>

    </body>
</html>
